body {
    background-color: #f2f3f8;
}

.portlet {
    display: -webkit-box;
    display: flex;
    -webkit-box-flex: 1;
    flex-grow: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    box-shadow: 0px 0px 13px 3px rgba(82, 63, 105, 0.05);
    background-color: #ffffff;
    margin-bottom: 20px;
    border-radius: 4px;
}

.portlet .portlet__head {
    display: flex;
    -webkit-box-align: stretch;
    -webkit-box-pack: justify;
    justify-content: space-between;
    position: relative;
    padding: 0 20px;
    margin: 0;
    border-bottom: 1px solid #ebedf2;
    min-height: 60px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 540;
    color: #48465b;
}

.portlet .portlet__body {
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 20px;
    border-radius: 4px;
}